src/Presentation/HomeMedia.MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeMedia.MobileApp.MainPage"
             Title="Search torrent">

    <Grid Margin="10, 10, 10, 0" RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">

        <Entry Grid.Column="0" Grid.Row="0" Text="{Binding SearchText}" Placeholder="Torrent Name" />
        <Button Grid.Column="1" Grid.Row="0" CornerRadius="50" Text="Search" Margin="0, 0, 0, 10" Pressed="OnSearchClicked" IsEnabled="{Binding NotSearching}"/>

        <CollectionView SelectionMode="Single"
                        SelectionChanged="OnTorrentSelectionChanged"
                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Torrents}"
                        IsVisible="{Binding NotSearching}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *, Auto" BackgroundColor="AliceBlue">
                        
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Filename}" FontSize="Subtitle"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding SizeText}" FontSize="Small" />

                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Seeders}" FontSize="Small" Padding="25, 0, 0, 0" />

                            <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="{Binding Seeders}" FontSize="Micro" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    

</ContentPage>
