src/Presentation/HomeMedia.MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeMedia.MobileApp.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Clicked="OnSearchClicked" />
        
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="searchResultsCollectionView"
                    SelectionMode="Single"
                    SelectionChanged="OnTorrentSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid BackgroundColor="AliceBlue" Padding="10 5 10 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
                        <Label Text="{Binding Filename}" FontSize="Small" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label Text="{Binding SizeText}" FontSize="Micro" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Label Text="{Binding Seeders}" FontSize="Micro" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                        <Label Text="{Binding Seeders}" FontSize="Micro" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
                
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
