src/Presentation/HomeMedia.MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeMedia.MobileApp.MainPage"
             Title="Search torrent">

    <Grid Margin="10, 10, 10, 0" RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">

        <Entry Grid.Column="0" Grid.Row="0" Text="{Binding SearchText}" Placeholder="Torrent Name" />
        <Button Grid.Column="1" Grid.Row="0" CornerRadius="50" Text="Search" Margin="0, 0, 0, 10" Pressed="OnSearchClicked" IsEnabled="{Binding NotSearching}"/>

        <ListView Grid.Column="0" 
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  x:Name="SearchResultsList"
                  SelectionMode="Single"
                  ItemsSource="{Binding Torrents}"
                  HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                   Text="{Binding Filename}"
                                   FontAttributes="Bold" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding SizeText}"
                                   VerticalOptions="Start" />

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding SeedsText}"
                                   VerticalOptions="Start" />

                            <Button Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="3"
                                    Text="ℹ️"
                                    CornerRadius="100"
                                    Margin="5" />

                            <Button Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="4"
                                    Text="🧲"
                                    CornerRadius="100"
                                    Margin="5" 
                                    Clicked="DownloadButton_Clicked"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    

</ContentPage>
